{
	"name": "mochasrevenge",
	"version": "1.0.0",
	"private": true,
	"description": "Upload files to Mocha and share the link in chat — a Revenge plugin",
	"type": "module",
	"scripts": {
		"build": "tsx build.ts",
		"watch": "tsx build.ts --watch",
		"check": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/react": "^18.2.0",
		"esbuild": "^0.24.0",
		"react": "^18.2.0",
		"react-native": "^0.74.0",
		"tsx": "^4.19.0",
		"typescript": "^5.8.0",
		"vendetta-types": "^2.4.21"
	}
}
